# distributed-sensor-system

./: .env.example  README.md  distributed-sensor-system.sln  docker-compose.yml
k8s/: consensus.yaml  db.yaml  ingestion.yaml  ingress.yaml  notification.yaml  secrets.yaml  sensor.yaml
scripts/: build-images.sh  generate-secrets.sh  just-start.sh  start.sh  stop-pods.sh
src/ConsensusService/: ConsensusService.csproj  Dockerfile  Program.cs  Worker.cs
src/ConsensusService/Data/: AppDbContext.cs
src/ConsensusService/Models/: ConsensusValue.cs  DataQuality.cs  Sensor.cs  SensorReading.cs
src/ConsensusService/Services/: AlarmNotificationService.cs
src/IngestionService/: Dockerfile  IngestionService.csproj  Program.cs  appsettings.json
src/IngestionService/Controllers/: IngestController.cs  ReportsController.cs
src/IngestionService/DTO/: ConsensusReportDTO.cs  DecryptedPayloadDTO.cs  SensorMessageDto.cs  SensorRegistrationDto.cs
src/IngestionService/Data/: AppDbContext.cs
src/IngestionService/Data/Migrations/: 20260606232859_InitialCreate.Designer.cs  20260606232859_InitialCreate.cs  20260608170101_UpdateSensorModels.Designer.cs  20260608170101_UpdateSensorModels.cs  20260609184015_AddSymmetricKeyToSensor.Designer.cs  20260609184015_AddSymmetricKeyToSensor.cs  AppDbContextModelSnapshot.cs
src/IngestionService/Models/: ConsensusValue.cs  DataQuality.cs  Sensor.cs  SensorReading.cs
src/IngestionService/Properties/: launchSettings.json
src/IngestionService/Service/: SensorSecurityService.cs
src/IngestionService/Services/: AlarmNotificationService.cs  ISensorBlockManager.cs  SensorSecurityService.cs
src/IngestionService/Workers/: SensorTimeoutWorker.cs
src/NotificationService/: Dockerfile  NotificationHub.cs  NotificationService.csproj  NotificationService.http  Program.cs
src/NotificationService/Properties/: launchSettings.json
src/ReportsClient/: ConsensusReportDTO.cs  Dockerfile  Program.cs  ReportsClient.csproj
src/SensorClient/: DataQuality.cs  Dockerfile  Program.cs  Sensor.cs  SensorClient.csproj  SensorConfig.cs  SensorMessage.cs
src/SensorNotificationClient/: Program.cs  SensorNotificationClient.csproj
